<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006A6667"
    android:orientation="vertical"
    tools:context=".SaucesActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/contentLayout5"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoca1"
            android:layout_width="150dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sau1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Macaronis jambon fromage - Iglo - 450 g"
                android:textColor="#F80707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/sau1"
                android:layout_width="161dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout4"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoca4"
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sau2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4 Minipots de glace - Macadamia Nut Brittle - Häagen-Dazs - 100g x 4"
                android:textColor="#F80707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/sau2"
                android:layout_width="191dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoca3"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sau3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Steaks Poulet - Iglo"
                android:textColor="#F80707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/sau3"
                android:layout_width="177dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoca"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sau4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pizza margherita - Picard - 400 g"
                android:textColor="#F80707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/sau4"
                android:layout_width="177dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDescriptionsauce5"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sau5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Haricots verts extra-fins - Cora - 1 kg"
                android:textColor="#F80707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/sau5"
                android:layout_width="183dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>